server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};
        
        # Load the certificate files.
        ssl_certificate         /etc/letsencrypt/live/simpleEchoIP/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/simpleEchoIP/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/simpleEchoIP/chain.pem;
        # Load the Diffie-Hellman parameter.
        ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

        location / {
            default_type text/plain;
            return 200 "$remote_addr\n";
        }

}

server {
    if ($host = ${DOMAIN_NAME}) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name ${DOMAIN_NAME};
    return 404;
}