server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};
        location / {
            default_type text/plain;
            return 200 "$remote_addr\n";
        }

}

server {
    if ($host = ${DOMAIN_NAME}) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name ${DOMAIN_NAME};
    return 404;
}